# repo9

spring_fivth/: pom.xml
spring_fivth/src/main/java/com/renxingbao/spring_fivth/: SpringFivthApplication.java
spring_fivth/src/main/java/com/renxingbao/spring_fivth/config/: ESConfig.java
spring_fivth/src/main/java/com/renxingbao/spring_fivth/controller/: ESTestController.java  FivethController.java
spring_fivth/src/main/java/com/renxingbao/spring_fivth/domain/: Article.java  DelayOrderQueueManager.java  DelayOrderTask.java  DelayOrderWorker.java  DelayTest.java  ResponseBean.java  User.java  Users.java
spring_fivth/src/main/java/com/renxingbao/spring_fivth/es/: ElasticSearchClientTest.java
spring_fivth/src/main/java/com/renxingbao/spring_fivth/mapper/: UserMapper.java  UserRepository.java
spring_fivth/src/main/java/com/renxingbao/spring_fivth/swagger/: SwaggerConfig.java
spring_fivth/src/main/java/com/renxingbao/spring_fivth/util/: Award.java  ConsumerTest.java  ESUtil.java  LotteryUtil.java  MyRunnable1.java  ProducerTest.java  PropertiesUtil.java  RedisPoolUtil.java  TestDemo.java
spring_fivth/src/main/resources/: application.properties  application.yml
spring_fivth/src/main/resources/mapper/: UserMapper.xml
spring_fivth/src/test/java/com/renxingbao/spring_fivth/: JpaTest.java  SpringFivthApplicationTests.java
