#server.port=8081
#当前web应用的名称
server.servlet.context-path=/renxingbao
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.106.151.28:3306/rxbxs3?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=000000
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.renxingbao.spring_fivth.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.151.28:3306/rxbxs3?useUnicode=true&characterEncoding=utf8&autoReconnect=true
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=000000
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redos.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
redis.ip=127.0.0.1
redis.port=6379





